
Task 10 

Sqoop Export

a) Put the local file /home/hortonworks/datasets/flightdelays/sfo_weather.csv into HDFS in a new directory named /user/hortonworks/weather/

b) Note there is a MySQL database named flightinfo on the namenode machine. It contains a table named weather with the following schema:

+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| station       | varchar(100) | YES  |     | NULL    |       |
| year          | int(11)      | YES  |     | NULL    |       |
| month         | int(11)      | YES  |     | NULL    |       |
| dayofmonth    | int(11)      | YES  |     | NULL    |       |
| precipitation | int(11)      | YES  |     | NULL    |       |
| maxtemp       | int(11)      | YES  |     | NULL    |       |
| mintemp       | int(11)      | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
c) Use Sqoop to export the weather directory in HDFS to the weather table in MySQL on port 3306 on the namenode machine. 
The username for MySQL is root and the password is hadoop

